<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>treine_se</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="abc9e41d-49d6-45c0-979f-035d504700f2" name="tb_usuario" objectType="TABLE" physicalName="tb_usuario" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c413653c-9f2c-43ad-9e3e-52b8dcf2faa7" autoIncrement="true" autoIncrementSequenceName="tb_usuario_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8cc8d61b-f52a-4104-b1db-224d12bd424c" autoIncrement="false" autoIncrementSequenceName="tb_usuario_nm_usuario_seq" defaultValue="" name="nm_usuario" nullable="0" physicalName="nm_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="7b21e0b1-a4eb-417b-9ca9-03b8de046509" autoIncrement="false" autoIncrementSequenceName="tb_usuario_em_usuario_seq" defaultValue="" name="em_usuario" nullable="0" physicalName="em_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="00892c11-a47d-40c6-93bc-3b72dac65aad" autoIncrement="false" autoIncrementSequenceName="tb_usuario_pwd_usuario_seq" defaultValue="" name="pwd_usuario" nullable="0" physicalName="pwd_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="78b9f808-17dc-4727-b23b-70a6c18aa2d8" autoIncrement="false" autoIncrementSequenceName="tb_usuario_qtd_dias_seq" defaultValue="" name="qtd_dias" nullable="1" physicalName="qtd_dias" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="863cf523-a9a9-4b37-b187-88b6865db853" autoIncrement="false" autoIncrementSequenceName="tb_usuario_objetivo_seq" defaultValue="" name="objetivo" nullable="1" physicalName="objetivo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="ee26192a-fc4e-4384-b901-2ff6328252a6" autoIncrement="false" autoIncrementSequenceName="tb_usuario_peso_seq" defaultValue="" name="peso" nullable="1" physicalName="peso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="169bd810-8b7a-4945-b923-f40ab5e20043" autoIncrement="false" autoIncrementSequenceName="tb_usuario_altura_seq" defaultValue="" name="altura" nullable="1" physicalName="altura" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="577456f3-0692-4070-9040-42d37f7a6b87" clustered="false" name="id_usuario" physicalName="id_usuario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="07486896-48e4-47c9-948c-49aadfdd5a87" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="22756dde-bbe2-4d02-86c5-dd3012a04610" name="tb_exercicios" objectType="TABLE" physicalName="tb_exercicios" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="998f91b0-5082-4382-9b3d-4e3c187cec3d" autoIncrement="true" autoIncrementSequenceName="tb_exercicios_id_exercicio_seq" defaultValue="" name="id_exercicio" nullable="0" physicalName="id_exercicio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="c7078371-fa93-47e0-8d78-12b97f21bd5f" autoIncrement="false" autoIncrementSequenceName="tb_exercicios_nm_exercicio_seq" defaultValue="" name="nm_exercicio" nullable="0" physicalName="nm_exercicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="e937c5fd-9cf1-4190-bb37-52809d166f01" autoIncrement="false" autoIncrementSequenceName="tb_exercicios_vid_path_seq" defaultValue="" name="vid_path" nullable="1" physicalName="vid_path" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="da552193-51e7-4aa9-ad98-b0691e04a980" clustered="false" name="tb_exercicios_pk" physicalName="tb_exercicios_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="33eadbf1-460d-4590-b6e1-5d8405e44562" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id_exercicio" physicalName="id_exercicio" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="11fffca6-eeef-4a40-9857-3d1b98f3d060" name="tb_lesoes" objectType="TABLE" physicalName="tb_lesoes" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="1e77ed15-1479-4983-b147-7ca19b977565" autoIncrement="true" autoIncrementSequenceName="tb_lesoes_id_lesao_seq" defaultValue="" name="id_lesao" nullable="0" physicalName="id_lesao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="d4a11f1b-67f6-4ad9-89f2-244429768434" autoIncrement="false" autoIncrementSequenceName="tb_lesoes_nm_lesao_seq" defaultValue="" name="nm_lesao" nullable="0" physicalName="nm_lesao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="6c6d806f-b384-4715-87d9-ea17022899d6" clustered="false" name="tb_lesoes_pk" physicalName="tb_lesoes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="558a9975-6990-44e2-8c6c-a93f64e83816" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="id_lesao" physicalName="id_lesao" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="83bb9a71-c67b-4920-b426-e32941d7edfd" name="tb_usuario_lesao" objectType="TABLE" physicalName="tb_usuario_lesao" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="d0055405-3f24-48df-bc94-b222d0acfa51" autoIncrement="false" autoIncrementSequenceName="tb_usuario_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="94c6de88-ca53-4564-8508-851f5e26fa14" autoIncrement="false" autoIncrementSequenceName="tb_lesoes_id_lesao_seq" defaultValue="" name="id_lesao" nullable="0" physicalName="id_lesao" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="cf6d80d3-548b-4fe4-afec-2ecd189a6b6c" clustered="false" name="tb_usuario_lesao_pk" physicalName="tb_usuario_lesao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="3e4a781f-91bf-4317-9879-2e019e9007ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id_usuario" physicalName="id_usuario" />
     <index-column id="IDC28" populated="true" UUID="c0d675a9-f6b6-48b6-ac21-82bd2c6beaa3" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_lesao" physicalName="id_lesao" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="6b7b447c-01b9-4e33-839f-97335e79696f" name="tb_treino" objectType="TABLE" physicalName="tb_treino" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="06e2137c-ecb2-4fd0-841e-7b17bff8f4a0" autoIncrement="true" autoIncrementSequenceName="tb_treino_id_treino_seq" defaultValue="" name="id_treino" nullable="0" physicalName="id_treino" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="e63f7cc1-ca32-4848-a099-5ad18594ef08" autoIncrement="false" autoIncrementSequenceName="tb_treino_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="9fc46b49-a9f3-41cb-b5ff-a83fe0e246f2" autoIncrement="false" autoIncrementSequenceName="tb_treino_dia_treino_seq" defaultValue="" name="dia_treino" nullable="0" physicalName="dia_treino" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>dia correspondente em relacao ao q ele solicitou</remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="42b8c75b-7172-4365-8184-5a3cc3a67992" clustered="false" name="tb_treino_pk" physicalName="tb_treino_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="f6b841f6-2f81-4d3a-b6c6-1f9ff7330d75" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_treino" physicalName="id_treino" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="54f33753-5f75-4945-817a-baea570d103c" name="tb_treino_exercicio" objectType="TABLE" physicalName="tb_treino_exercicio" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="fb324a55-1356-416b-959c-7baa929ff2a4" autoIncrement="false" autoIncrementSequenceName="tb_treino_id_treino_seq" defaultValue="" name="id_treino" nullable="0" physicalName="id_treino" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="4452fe3f-a9ea-476c-a862-5fb18090206e" autoIncrement="false" autoIncrementSequenceName="tb_exercicios_id_exercicio_seq" defaultValue="" name="id_exercicio" nullable="0" physicalName="id_exercicio" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="a0d0a1e4-6fac-4ba7-ad45-f88c723ef896" autoIncrement="false" autoIncrementSequenceName="tb_treino_exercicio_qtd_series_seq" defaultValue="" name="qtd_series" nullable="0" physicalName="qtd_series" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="3914f7ad-1f39-4488-8b3e-598b486937b9" autoIncrement="false" autoIncrementSequenceName="tb_treino_exercicio_tempo_descanso_s_seq" defaultValue="" name="tempo_descanso_s" nullable="0" physicalName="tempo_descanso_s" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="0ad37d54-e10d-436c-ac77-9cb95e8a02e4" autoIncrement="false" autoIncrementSequenceName="tb_treino_exercicio_qtd_repeticoes_seq" defaultValue="" name="qtd_repeticoes" nullable="0" physicalName="qtd_repeticoes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="efc7ebc5-79c3-4d29-998b-9555528283c0" clustered="false" name="tb_treino_exercicio_pk" physicalName="tb_treino_exercicio_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="05365a9f-9ecc-418c-b1dc-426b93308f4b" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_treino" physicalName="id_treino" />
     <index-column id="IDC43" populated="true" UUID="7ecf5aa2-3490-4824-aaef-2a33c22723bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_exercicio" physicalName="id_exercicio" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="1dbd75be-a830-4c54-96d8-c404531dd46b" name="tb_exercicio_lesao" objectType="TABLE" physicalName="tb_exercicio_lesao" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="e69de32c-c832-4878-a17e-2e185d687a3f" autoIncrement="false" autoIncrementSequenceName="tb_lesoes_id_lesao_seq" defaultValue="" name="id_lesao" nullable="0" physicalName="id_lesao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="9415369d-0781-4442-ad1c-1c237674e20e" autoIncrement="false" autoIncrementSequenceName="tb_exercicios_id_exercicio_seq" defaultValue="" name="id_exercicio" nullable="0" physicalName="id_exercicio" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="05cbaa9f-b120-4802-b123-da882974b1df" clustered="false" name="tb_exercicio_lesao_pk" physicalName="tb_exercicio_lesao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="c106064e-72bf-4aac-b080-23b311066dc0" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id_lesao" physicalName="id_lesao" />
     <index-column id="IDC49" populated="true" UUID="051a3253-e18f-47e2-8503-42a50d652013" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id_exercicio" physicalName="id_exercicio" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="e0c21cde-48a1-4c22-8804-333adffeedd2" name="tb_frequencia" objectType="TABLE" physicalName="tb_frequencia" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="f2080d47-b820-4370-a449-5f7093564bcd" autoIncrement="true" autoIncrementSequenceName="tb_frequencia_id_freq_seq" defaultValue="" name="id_freq" nullable="0" physicalName="id_freq" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="76f47d7f-2163-4fb9-921b-2f4e019d0d64" autoIncrement="false" autoIncrementSequenceName="tb_usuario_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="e68d242f-68ac-49db-9175-80dc9fc1049b" autoIncrement="false" autoIncrementSequenceName="tb_frequencia_dia_treino_seq" defaultValue="" name="created_at" nullable="0" physicalName="created_at" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="150b0838-63b0-497a-a9ce-b437bf02e814" autoIncrement="false" autoIncrementSequenceName="tb_frequencia_b_presente_seq" defaultValue="" name="b_presente" nullable="0" physicalName="b_presente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="d6da6b23-076b-4299-85e5-67c087857954" clustered="false" name="tb_frequencia_pk" physicalName="tb_frequencia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="b20ea3f8-5317-4de4-9eea-29c5a64393af" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_freq" physicalName="id_freq" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL57" populated="true" UUID="9ede41ad-c8c2-4de2-aa28-b4708f0d73c9" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="tb_usuario_tb_usuario_lesao_fk" physicalName="tb_usuario_tb_usuario_lesao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="9cfbd789-5ab9-47fc-8f99-1d1a7486d39b" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="8f19e8cf-f261-48b9-abee-afe4316b92bb" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="tb_usuario_tb_treino_usuario_fk" physicalName="tb_usuario_tb_treino_usuario_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="0fc0fb6a-b9a5-4c67-b4b5-4cf8377c7126" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="887d3568-2da0-4f55-a304-456fcc6557a3" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="tb_usuario_tb_frequencia_fk" physicalName="tb_usuario_tb_frequencia_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="00153b2c-0cb6-4e27-9cdc-17b95b84f92a" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="ea104c90-9c64-431f-a99a-7ecc3bf6b454" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="tb_exercicios_tb_treino_exercicio_fk" physicalName="tb_exercicios_tb_treino_exercicio_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="273ee4a6-658c-438d-a578-889f61dc7f27" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="ecaa22f8-45b5-42be-a544-3f5ead580654" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="tb_exercicios_tb_exercicio_lesao_fk" physicalName="tb_exercicios_tb_exercicio_lesao_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="50b61961-56fe-45ac-8870-9a09425a8d96" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="d0514f0a-ac1e-4364-995e-04411215f95d" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="tb_lesoes_tb_usuario_lesao_fk" physicalName="tb_lesoes_tb_usuario_lesao_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="3bc7ea82-066f-4522-9709-1181ce8290bc" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="a52d22c3-e09c-4076-8906-76416f5d36e8" deferrability="7" deleteRule="3" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="tb_lesoes_tb_exercicio_lesao_fk" physicalName="tb_lesoes_tb_exercicio_lesao_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="7d577a10-a6fc-4108-aee5-b5f70b2e5d0c" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="ff99a3bd-e83d-4ccf-afca-cb3adab1f9e4" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="tb_treino_tb_treino_exercicio_fk" physicalName="tb_treino_tb_treino_exercicio_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="e3326289-dd55-4045-bfb4-5566bb473e4a" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="330" y="383" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="1178" y="629" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="789" y="174" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="371" y="182" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="290" y="702" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="753" y="750" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="1129" y="344" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="727" y="450" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL57" pkConnection="0.6590909090909091" fkConnection="0.45374449339207046" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL67" pkConnection="0.5555555555555556" fkConnection="0.42857142857142855" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL59" pkConnection="0.7227272727272728" fkConnection="0.38636363636363635" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL71" pkConnection="0.5189873417721519" fkConnection="0.425531914893617" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL63" pkConnection="0.41228070175438597" fkConnection="0.5531914893617021" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL69" pkConnection="0.6971153846153846" fkConnection="0.32340425531914896" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL65" pkConnection="0.9429824561403509" fkConnection="0.15319148936170213" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL61" pkConnection="0.559748427672956" fkConnection="0.3894736842105263" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
